PORT=3000
JWT_SECRET="Dx4VdeUPJs"
DB_HOST=bylanpdxjlmrw2ixoud8-mysql.services.clever-cloud.com
DB_USER=uofv0bbpla2jv4cg
DB_PASSWORD=ZCY0AtinSfje5DtFrfDk
DB_PORT=3306
DB_DATABASE=bylanpdxjlmrw2ixoud8
DB_CONNECT_TIMEOUT=100000
SERVER_PORT = 3000

MODO='PRODUCCION'
